<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PZ6-eQ-imF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DayFinder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DayFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check your date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTj-d8-f0G">
                                <rect key="frame" x="95" y="136" width="183" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kRA-T5-VEA">
                                <rect key="frame" x="39.5" y="207" width="296" height="142"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5XH-Jz-MVj">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="142"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b5-aA-QG9">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="34"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="dIJ-4v-Gky"/>
                                                    <constraint firstAttribute="height" constant="34" id="lPN-QM-Q8D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hw-as-fes">
                                                <rect key="frame" x="0.0" y="54" width="68" height="34"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srx-gH-nHX">
                                                <rect key="frame" x="0.0" y="108" width="68" height="34"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8b5-aA-QG9" firstAttribute="width" secondItem="3hw-as-fes" secondAttribute="width" id="AcS-pe-F7g"/>
                                            <constraint firstItem="3hw-as-fes" firstAttribute="height" secondItem="srx-gH-nHX" secondAttribute="height" id="MqW-om-UPo"/>
                                            <constraint firstItem="3hw-as-fes" firstAttribute="width" secondItem="srx-gH-nHX" secondAttribute="width" id="d9Z-ys-lHd"/>
                                            <constraint firstItem="8b5-aA-QG9" firstAttribute="height" secondItem="3hw-as-fes" secondAttribute="height" id="kC7-8p-q0B"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="INP-2m-RlZ">
                                        <rect key="frame" x="69" y="0.0" width="227" height="142"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter day here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhI-Xx-wQb">
                                                <rect key="frame" x="0.0" y="0.0" width="227" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter month here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bch-1B-xjB">
                                                <rect key="frame" x="0.0" y="54" width="227" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter year here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z7B-Ud-t4a">
                                                <rect key="frame" x="0.0" y="108" width="227" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yhI-Xx-wQb" firstAttribute="height" secondItem="Bch-1B-xjB" secondAttribute="height" id="cWl-U7-V0w"/>
                                            <constraint firstItem="Bch-1B-xjB" firstAttribute="height" secondItem="Z7B-Ud-t4a" secondAttribute="height" id="ilW-1W-9sN"/>
                                            <constraint firstItem="yhI-Xx-wQb" firstAttribute="width" relation="lessThanOrEqual" secondItem="Bch-1B-xjB" secondAttribute="width" id="jBX-yq-7oa"/>
                                            <constraint firstItem="Bch-1B-xjB" firstAttribute="width" relation="greaterThanOrEqual" secondItem="Z7B-Ud-t4a" secondAttribute="width" id="yf2-7O-s2e"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szy-vL-9H1">
                                <rect key="frame" x="144" y="460" width="87" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Lvt-lD-ws8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="lDe-XD-UZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Find"/>
                                <connections>
                                    <action selector="findButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W9S-Cz-rAV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day of the week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoc-Lw-vit">
                                <rect key="frame" x="104.5" y="386" width="166" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="kRA-T5-VEA" secondAttribute="trailing" constant="39.5" id="5vV-qm-MfR"/>
                            <constraint firstItem="Szy-vL-9H1" firstAttribute="top" secondItem="yoc-Lw-vit" secondAttribute="bottom" constant="45" id="938-hh-K9p">
                                <variation key="heightClass=compact-widthClass=regular" constant="-34.666666666666686"/>
                            </constraint>
                            <constraint firstItem="tTj-d8-f0G" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-1" id="Gas-Rh-KyU"/>
                            <constraint firstItem="Szy-vL-9H1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Jwh-zf-ggu">
                                <variation key="heightClass=compact-widthClass=regular" constant="286.5"/>
                            </constraint>
                            <constraint firstItem="yoc-Lw-vit" firstAttribute="top" secondItem="kRA-T5-VEA" secondAttribute="bottom" constant="37" id="R3c-oX-6Hq">
                                <variation key="heightClass=compact-widthClass=regular" constant="36"/>
                            </constraint>
                            <constraint firstItem="yoc-Lw-vit" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XhJ-gp-xnn">
                                <variation key="heightClass=compact-widthClass=regular" constant="-246"/>
                            </constraint>
                            <constraint firstItem="kRA-T5-VEA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39.5" id="f6u-tN-hjc"/>
                            <constraint firstItem="kRA-T5-VEA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hMH-PI-xi3"/>
                            <constraint firstItem="kRA-T5-VEA" firstAttribute="top" secondItem="tTj-d8-f0G" secondAttribute="bottom" constant="39.5" id="m9H-bF-WQK"/>
                            <constraint firstItem="tTj-d8-f0G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="sUd-SO-Ehm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="DayFinder" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="i1H-uV-TZH"/>
                    <connections>
                        <outlet property="dayOfWeekLabel" destination="yoc-Lw-vit" id="TAe-iu-Yp2"/>
                        <outlet property="dayTextField" destination="yhI-Xx-wQb" id="zBt-bs-I5J"/>
                        <outlet property="findButton" destination="Szy-vL-9H1" id="4hp-49-lyP"/>
                        <outlet property="monthTextField" destination="Bch-1B-xjB" id="riq-Ap-woz"/>
                        <outlet property="yearTextField" destination="Z7B-Ud-t4a" id="5m1-r3-LmO"/>
                        <outletCollection property="dateTextFields" destination="yhI-Xx-wQb" collectionClass="NSMutableArray" id="c8p-5a-G3h"/>
                        <outletCollection property="dateTextFields" destination="Bch-1B-xjB" collectionClass="NSMutableArray" id="Cpt-vk-M97"/>
                        <outletCollection property="dateTextFields" destination="Z7B-Ud-t4a" collectionClass="NSMutableArray" id="iDB-SN-EZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.125" y="90.845070422535215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I1j-Nh-FSK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PZ6-eQ-imF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="CKi-Tp-6Ag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9K3-PT-egt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dam-kn-egJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
</document>
